class Cart:
    def __init__(self):
        self.goods = []

    def add(self, gd):
        self.goods.append(gd)

    def remove(self, indx):
        del self.goods[indx]

    def get_list(self):
        return [f'{i.name}: {i.price}' for i in self.goods]


class Table:
    def __init__(self, name, price):
        self.name = name
        self.price = price


class TV:
    def __init__(self, name, price):
        self.name = name
        self.price = price


class Notebook:
    def __init__(self, name, price):
        self.name = name
        self.price = price


class Cup:
    def __init__(self, name, price):
        self.name = name
        self.price = price
        
        
cart = Cart()
cart.add(TV('samsung', 1000))
cart.add(TV('samsung', 2000))
cart.add(Table('fugi', 500))
cart.add(Notebook('asus', 400))
cart.add(Notebook('Lenovo', 2900))
cart.add(Cup('zuru', 150))          
