import requests
import json

client_id = '...'
client_secret = '...'

# инициируем запрос на получение токена
r = requests.post("https://api.artsy.net/api/tokens/xapp_token",
                  data={
                      "client_id": '******************',
                      "client_secret": '***************'
                  })

# разбираем ответ сервера
j = json.loads(r.text)

# достаем токен
token = j["token"]

# создаем заголовок, содержащий наш токен
headers = {"X-Xapp-Token" : token}
# инициируем запрос с заголовком
artists = {}
with open('dataset_24476_4.txt') as f:
    for i in f:
        r = requests.get(f"https://api.artsy.net/api/artists/{i.rstrip()}", headers=headers)
        j = json.loads(r.text)
        artists[j['sortable_name']] = int(j['birthday'])


z = sorted(artists, key=artists.get)
for i in z:
    print(i)
